name: herobus
description: Track the movement of buses near you

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.2.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  flutter_bloc: ^7.0.0
  google_maps_flutter: ^2.0.2
  image_fade: ^0.2.1
  shared_preferences: ^2.0.5
  dio: ^4.0.0
  flutter_easyloading: ^3.0.0
  get: ^4.1.1
  google_fonts: any
  introduction_screen: ^2.1.0
  geolocator: ^7.0.1
  permission_handler: ^6.1.1
  location: any
  rflutter_alert: ^2.0.2
  adhara_socket_io: ^0.4.2+1
  fluttertoast: ^8.0.6
  url_launcher: ^6.0.3
  firebase_core: ^1.0.4
  firebase_messaging: ^9.1.2
  flutter_gradients: ^1.0.0+3
  flutter_spinkit: ^5.0.0
  sizer: ^2.0.13
  splashscreen: ^1.3.5
  hexcolor:
#  flutter_native_splash: ^1.1.7+1

dev_dependencies:
  flutter_launcher_icons: any
  flutter_test:
    sdk: flutter
#  flutter_launcher_icons: any
#  flutter_native_splash: ^1.1.7+1
#flutter_launcher_name:
#  name: "Hero Bus"

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/logo/android_logo2.png"
#flutter_native_splash:
#  image: "assets/images/background.png"
#  color: "#132642"
#  android: true
#  ios: true
#  android_gravity: fill
#  ios_content_mode: scaleAspectFill


#flutter_icons:
#  android: true
#  ios: true
#  image_path: "assets/images/logo/android_logo2.png"
#  adaptive_icon_background: "#132642"
#  adaptive_icon_foreground: "assets/images/logo.png"


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/mapstyles/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Lato
      fonts:
        - asset: assets/fonts/Lato-Regular.ttf
        - asset: assets/fonts/Lato-Light.ttf
          weight: 100
        - asset: assets/fonts/Lato-Thin.ttf
          weight: 400
        - asset: assets/fonts/Lato-Bold.ttf
          weight: 500
        - asset: assets/fonts/Lato-Black.ttf
          weight: 700

  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
